<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="应用层常见协议应用层（英语：Application layer）位于OSI模型的第七层。应用层直接和应用程序接口结合，并提供常见的网络应用服务。应用层也向第六层表示层发出请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层协议探究">
<meta property="og:url" content="http://example.com/2021/09/11/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="SummerHF&#39;s Blog">
<meta property="og:description" content="应用层常见协议应用层（英语：Application layer）位于OSI模型的第七层。应用层直接和应用程序接口结合，并提供常见的网络应用服务。应用层也向第六层表示层发出请求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/7h5OCdfR9HMEnZl.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/kRwtOagl4Ids7Kb.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/DvURQt42qjCdISn.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/OQIKA8q6n1YujS3.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/xMy74RfGjoKiz8N.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/11/hpFMyJU34bqstdn.png">
<meta property="article:published_time" content="2021-09-11T07:06:03.000Z">
<meta property="article:modified_time" content="2021-12-12T09:08:04.032Z">
<meta property="article:author" content="SummerHF">
<meta property="article:tag" content="网络 应用层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/11/7h5OCdfR9HMEnZl.png">

<link rel="canonical" href="http://example.com/2021/09/11/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应用层协议探究 | SummerHF's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SummerHF's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/summerhf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211130215728.jpg">
      <meta itemprop="name" content="SummerHF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SummerHF's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应用层协议探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-11 15:06:03" itemprop="dateCreated datePublished" datetime="2021-09-11T15:06:03+08:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-12 17:08:04" itemprop="dateModified" datetime="2021-12-12T17:08:04+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">应用层</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/11/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A2%E7%A9%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/11/%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A2%E7%A9%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="应用层常见协议"><a href="#应用层常见协议" class="headerlink" title="应用层常见协议"></a>应用层常见协议</h1><p>应用层（英语：Application layer）位于OSI模型的第七层。应用层直接和应用程序接口结合，并提供常见的网络应用服务。应用层也向第六层表示层发出请求。</p>
<span id="more"></span>

<blockquote>
<p>网络互联模型</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/11/7h5OCdfR9HMEnZl.png" title="网络分层模型示意图"></p>
<h2 id="超文本传输"><a href="#超文本传输" class="headerlink" title="超文本传输"></a>超文本传输</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">HTTP</a>是一个客户端（用户）和服务端（网站）之间请求和应答的标准，通常使用TCP协议.</p>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p><img src="https://s2.loli.net/2021/12/11/kRwtOagl4Ids7Kb.png" title="报文格式 "></p>
<p><code>ABNF</code>是最严谨的<code>HTTP</code>报文格式描述形式, 如下所示: </p>
<figure class="highlight abnf"><figcaption><span>ABNF实例</span><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7230#section-3">RFC</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">HTTP-message</span>   = start-line</span><br><span class="line">                      *( header-field <span class="keyword">CRLF</span> )</span><br><span class="line">                      <span class="keyword">CRLF</span></span><br><span class="line">                      [ message-body ]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>示例图</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/11/DvURQt42qjCdISn.png"></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">start-line</span>     = request-line / status-line</span><br><span class="line"><span class="attribute">request-line</span>   = method <span class="keyword">SP</span> request-target <span class="keyword">SP</span> HTTP-version <span class="keyword">CRLF</span></span><br><span class="line"><span class="attribute">status-line</span> = HTTP-version <span class="keyword">SP</span> status-code <span class="keyword">SP</span> reason-phrase <span class="keyword">CRLF</span> </span><br><span class="line"><span class="attribute">reason-phrase</span>  = *( <span class="keyword">HTAB</span> / <span class="keyword">SP</span> / <span class="keyword">VCHAR</span> / obs-text )</span><br></pre></td></tr></table></figure>

<blockquote>
<p>报文格式</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/11/OQIKA8q6n1YujS3.png"></p>
<blockquote>
<p>Rules</p>
</blockquote>
<p><img src="https://s2.loli.net/2021/12/11/xMy74RfGjoKiz8N.png"></p>
<h3 id="URL的编码"><a href="#URL的编码" class="headerlink" title="URL的编码"></a>URL的编码</h3><p><code>URL</code>中一旦出现了一些特殊字符(比如中文，空格)，需要进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E7%A0%81">编码</a>. 在浏览器的地址栏输入<code>URL</code>时, 采用<code>URF-8</code>进行编码.</p>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><ul>
<li><p><code>GET</code>: 请求向指定的资源发出“显示”请求。使用<code>GET</code>方法应该只用在读取资料，而不应当被用于产生“副作用”的操作中，例如在网络应用程序中。其中一个原因是<code>GET</code>可能会被网络爬虫等随意访问。浏览器直接发出的<code>GET</code>只能由一个url触发。<code>GET</code>上要在<code>url</code>之外带一些参数就只能依靠<code>url</code>上附带<code>querystring</code>。<code>GET</code>请求<code>URI</code>有长度限制，所以如果请求参数过多，还是需要适用<code>POST</code>请求.</p>
</li>
<li><p><code>POST</code>: 常用于添加，修改，删除的操作, 请求参数可以放到请求体中(没有大小限制)</p>
</li>
<li><p><code>HEAD</code>: 请求得到与<code>GET</code>请求相同的相应, 但没有响应体.</p>
<ul>
<li>使用场景举例：在下载一个大文件前，先获取其大小，再决定是否要下载. 以此可以节约带宽资源.</li>
</ul>
</li>
<li><p><code>OPTIONS</code>: 用于获取目标资源所支持的通信选项， 比如服务器支持的请求方法.</p>
<ul>
<li> <code>OPTIONS * HTTP/1.1 </code></li>
</ul>
</li>
<li><p><code>PUT</code>: 用于对已存在的资源进行整体覆盖.</p>
</li>
<li><p><code>PATCH</code>: 用于对资源进行部分修改(资源不存在, 会创建新的资源).</p>
</li>
<li><p><code>DELETE</code>: 用于删除指定的资源.</p>
</li>
<li><p><code>TRACE</code>: 请求服务器回显其他的请求信息, 主要用于<code>HTTP</code>请求的测试或诊断.</p>
</li>
<li><p><code>CONNECT</code>: 可以开启一个客户端与所请求资源之间的双向沟通的通道, 它可以用来创建隧道<code>tunnel</code>, 可以用来访问采用了<code>SSL(HTTPS)</code>协议的站点.</p>
</li>
</ul>
<h3 id="请求头字段"><a href="#请求头字段" class="headerlink" title="请求头字段"></a>请求头字段</h3><table>
<thead>
<tr>
<th>头字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>User-Agent</td>
<td>浏览器的身份标识字符串</td>
<td>Mozilla/5.0</td>
</tr>
<tr>
<td>Host</td>
<td>服务器的域名以及端口号</td>
<td>localhost:80</td>
</tr>
<tr>
<td>Date</td>
<td>发送该消息的日期和时间</td>
<td>Sat, 11 Dec 2021 15:25:46 GMT0</td>
</tr>
<tr>
<td>Referer</td>
<td>表示浏览器所访问的前一个页面, 正是那个页面上的某个链接将浏览器带到了当前所请求的这个页面</td>
<td><code>https://zh.wikipedia.org/</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求体的类型</td>
<td><code>text/html; charset=UTF-8</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求体的长度(字节为单位)</td>
<td>100</td>
</tr>
<tr>
<td>Accept</td>
<td>能够接受的响应内容类型</td>
<td><code>text/ plain</code></td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>能够接受的字符集</td>
<td><code>Accept-Charset: GB2312, utf-8;q=0.7(权重)</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>能够接受编码方式列表</td>
<td><code>gzip</code></td>
</tr>
<tr>
<td>Range</td>
<td>仅请求某个实体的一部分，字节偏移以0开始(应用: 断点下载)</td>
<td>bytes=500-999</td>
</tr>
<tr>
<td>Origin</td>
<td>发起一个针对跨域资源共享的请求</td>
<td><code>https://zh.wikipedia.org/</code></td>
</tr>
<tr>
<td>Cookie</td>
<td>之前由服务器通过Set-Cookie发送的Cookie</td>
<td><code>$version=1</code></td>
</tr>
<tr>
<td>Cache-Control</td>
<td>用来指定在这次的请求/响应链中的所有缓存机制都必须遵守的指令</td>
<td><code>no-cache</code></td>
</tr>
</tbody></table>
<h3 id="响应头字段"><a href="#响应头字段" class="headerlink" title="响应头字段"></a>响应头字段</h3><table>
<thead>
<tr>
<th>头字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Content-Type</td>
<td>响应体的类型</td>
<td>text/html</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>内容所使用的编码类型</td>
<td>gzip</td>
</tr>
<tr>
<td>Content-Length</td>
<td>响应体的长度(字节为单位)</td>
<td>100</td>
</tr>
<tr>
<td>Content-Disposition</td>
<td>一个可以让客户端下载文件并建议文件名的头部</td>
<td><code>attachment; filename=&quot;fname.txt&quot;</code></td>
</tr>
<tr>
<td>Accept-Ranges</td>
<td>服务器支持那些种类的部分内容范围</td>
<td><code>bytes</code></td>
</tr>
<tr>
<td>Content-Range</td>
<td>这条消息是属于完整消息的那部分</td>
<td><code>Content-Range: bytes 21010-323/4343</code></td>
</tr>
</tbody></table>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>状态码指示<code>HTTP</code>请求是否已完成.<br>状态码可以分为5类</p>
<ul>
<li>消息响应: 100~199</li>
<li>成功响应: 200~299</li>
<li>重定向: 300~399</li>
<li>客户端错误: 400-499<ul>
<li>405： 服务器禁止了使用当前的<code>HTTP</code>方法请求 </li>
</ul>
</li>
<li>服务端错误： 500-599</li>
</ul>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><ul>
<li>FTP</li>
</ul>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><ul>
<li>SMTP, POP3, IMAP</li>
</ul>
<h2 id="动态主机配置"><a href="#动态主机配置" class="headerlink" title="动态主机配置"></a>动态主机配置</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HDCP">DHCP</a></p>
<blockquote>
<p>动态主机配置协议: 指的是由服务器控制一段IP地址范围，客户机登录服务器时就可以自动获得服务器分配的IP地址和子网掩码</p>
</blockquote>
<ul>
<li><p>静态<code>IP</code>地址</p>
<ul>
<li>手动配置</li>
<li>适用场景: 不怎么挪动的台式机, 服务器等</li>
</ul>
</li>
<li><p>动态<code>IP</code>地址</p>
<ul>
<li>从<code>DHCP</code>服务器自动获取<code>IP</code>地址    </li>
<li>适用场景: 移动设备, 无线设备等.</li>
</ul>
</li>
<li><p><code>DHCP</code>协议基于<code>UDP</code>协议, 客户端是68端口, 服务器是67端口.</p>
</li>
</ul>
<h3 id="分配IP地址的4个阶段"><a href="#分配IP地址的4个阶段" class="headerlink" title="分配IP地址的4个阶段"></a>分配IP地址的4个阶段</h3><ul>
<li>DISCOVER: 发现服务器<ul>
<li>发广播报 </li>
</ul>
</li>
<li>OFFER: 提供租约<ul>
<li>服务器返回可以租用的<code>IP</code>地址，以及租用期限，子网掩码，网关，DNS等信息. </li>
</ul>
</li>
<li>REQUEST: 选择IP地址<ul>
<li>客户端选择一个<code>OFFER</code>, 发送广播包进行回应. </li>
</ul>
</li>
<li>ACKNOWLEDGE: 确认<ul>
<li>被选中的服务器发送<code>ACK</code>数据包给客户端.</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2021/12/11/hpFMyJU34bqstdn.png" title="分配ip地址"></p>
<h2 id="域名系统"><a href="#域名系统" class="headerlink" title="域名系统"></a>域名系统</h2><h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p><code>Domain Name System</code></p>
<blockquote>
<p>利用DNS, 可以将域名解析成对应的IP地址.</p>
</blockquote>
<blockquote>
<p>DNS可以基于UDP协议，也可以基于TCP协议, 服务器占用53端口.</p>
</blockquote>

    </div>

    
    
    


    
    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------------- 本文结束<i class="fa fa-heart-o"></i>感谢您的阅读-------------
        </div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/" rel="tag"># 网络 应用层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/11/TCP%E9%87%8A%E6%94%BE%E8%BF%9E%E6%8E%A5/" rel="next" title="TCP释放连接">
      TCP释放连接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">应用层常见协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93"><span class="nav-number">1.1.</span> <span class="nav-text">超文本传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">URL的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">请求头字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.5.</span> <span class="nav-text">响应头字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">1.1.7.</span> <span class="nav-text">跨域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">动态主机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8DIP%E5%9C%B0%E5%9D%80%E7%9A%844%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">分配IP地址的4个阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.</span> <span class="nav-text">域名系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">1.5.1.</span> <span class="nav-text">DNS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SummerHF"
      src="/../images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211130215728.jpg">
  <p class="site-author-name" itemprop="name">SummerHF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/summerhf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;summerhf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SummerHF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tCbenN0DvDs6tggPrAr1vGAB-gzGzoHsz',
      appKey     : 'ePGiclK3WonoRhFHqQn3opxW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
